* {
    /* this ensures that the box sizing is good even for old websites*/
    -webkit-box-sizing: border-box;
    -moz-box-sizibg: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(127, 190, 245);
    --burger-color: rgb(39, 95, 143);
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: aliceblue;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small screen*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium screen*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large screen*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end of global rules*/
/* Start components */
.special-heading {
    color: #cbcccd;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0px;
}

/* this basically means any paragraph directly after the special heading */
.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #3a3a3a;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .speacial-heading+p {
        margin: -20px;
    }
}

/* End Components */
/* start header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: var(--burger-color);
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.logo {
    width: 60px;
    height: auto;
    object-fit: contain;
    transition: .3s;
}

.logo:hover {
    transform: scale(1.1);
}

.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent aliceblue transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 5px;
    box-shadow: .5em 4px 2em rgb(37, 40, 46);


}

.header .links:hover ul {
    display: block;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1.5px solid rgb(218, 238, 255);
}

.cta-button {
    display: block;
    padding: 30px;
    text-decoration: none;
    color: #1c1a1a;
    transition: 1.5s;

}

.cta-button:hover {
    padding-left: 50px;
    text-decoration: none;

}

/* end of header*/

/* Start landing section */
.landing {
    background-image: url(../images/erico-marcelino-91QHQ3GGh9I-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: rgb(39, 95, 143);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    font-weight: 600;
    line-height: 1.8;
}

/* End landing section */

/*start features sections*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e3edf7;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feats {
    padding: 20px;
    text-align: center;
}

.features .feats i {
    color: var(--burger-color);
    transition: .3s;
}

.features .feats i:hover {
    transform: scale(1.1);
}

.features .feats h3 {
    margin: 30px 0;
    /* top and bottom 30 and left and right 0*/
}

.features .feats p {
    line-height: 1.8;
}

#hoto {
    margin: 18px auto;
}

#hoto:hover {
    background-image: linear-gradient(to right, rgb(236, 56, 11), rgb(217, 151, 29));
}

#mindo {
    margin: 18px auto;
}

#mindo:hover {
    background-image: linear-gradient(to right, rgb(37, 188, 234), rgb(150, 16, 162));
}

#eato {
    margin: 18px auto;
}

#eato:hover {
    background-image: linear-gradient(to right, rgb(31, 180, 28), rgb(57, 109, 24));
}

.cta-button1 {
    display: block;
    padding: 3px;
    transition: 0.3s;
    width: max-content;

}

.cta-button1:hover {
    transform: scale(1.1);
    width: max-content;
    align-items: center;
    transition: 0.3s;
    border-radius: 10px;
}

/* End features sections*/

/*  Start Special services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: fit-content;
    gap: 20px;
    margin-top: 40px;
    place-items: center;
}

@media(max-width:800px) {
    .services .service-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.serv {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(56, 56, 56, 0.7);
    transition: transform 0.3s ease;
    text-align: center;
    max-width: 300px;
    margin: 20px;
}

.serv:hover {
    transform: scale(1.07);
}

.serv i {
    color: var(--burger-color);
    margin-bottom: 10px;
}

.image-section {
    flex: 1;
}

.imageshadow {
    box-shadow: 0 4px 12px rgba(56, 56, 56, 0.7);
}

.imageshadow {
    width: 64%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    margin: 60px;
    transition: 0.8s;

}

.imageshadow:hover {
    transform: scale(1.1);
}

.containimg {
    margin-top: 80px;
    margin-left: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;


}

@media(max-width:1199px) {
    .imageshadow {
        display: none;
    }
}

/*  End Special services */

/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: aliceblue;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    transition: 0.9s;
    box-shadow: 0 4px 12px rgba(56, 56, 56, 0.7);

}

.portfolio .card:hover {
    transform: scale(1.1);
}

.portfolio .card img {
    width: 100%;
    max-width: 400px;
    height: 200px;
    object-fit: fill;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    color: #3a3a3a;
}

.About {
    padding: 30px;
    background-color: #e3edf7;
}

.about-content {
    display: flex;
    /* margin: 0; */
    justify-content: center;
    padding: 20px;
    gap: 50px;
}

.text-stay {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: auto;
    background-color: white;
    border-radius: 15px;
    justify-content: space-evenly;
    box-shadow: 0 4px 12px rgba(56, 56, 56, 0.7);

}

.about-content .text-stay h3 {
    margin: 0;
    font-size: 50px;
}

.about-content .text-stay p {
    font-size: 20px;
    background-color: rgb(213, 213, 214);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(56, 56, 56, 0.7);
    transition: 0.5s;
    width: 500px;
}

.about-content .text-stay p:hover {
    transform: scale(1.1);
}

.about-content #sandimg {
    width: 100%;
    border-radius: 10px;
    max-width: 400px;
    height: auto;
    object-fit: fill;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(56, 56, 56, 0.7);
}

@media(max-width:1000px) {
    .about-content #sandimg {
        display: none;
    }


}

@media(max-width:715px) {
    .text-stay {
        max-width: 300px;
    }

    .about-content .text-stay p {
        max-width: 250px;
    }
}

/* end portfolio */